<!DOCTYPE html>
<html>
<head>
    <title>Patch Comparison</title>
    <style>
        body { font-family: monospace; margin: 0; padding: 0; }
        .container { display: flex; height: 100vh; }
        textarea {
            width: 50%; height: 100%; border: none;
            padding: 1em; box-sizing: border-box;
            background: #f9f9f9; resize: none;
            white-space: pre; overflow-wrap: normal;
        }
        form { display: flex; flex-direction: column; height: 100%; }
        .topbar { padding: 0.5em; background: #eee; text-align: center; }
        .patch {
          background: #f9f9f9;
          padding: 1em;
          overflow: auto;
          white-space: pre-wrap;
          font-family: monospace;
          border-right: 1px solid #ddd;
          width: 50%;
          height: 100%;
        }

        .patch span.add    { color: green; }
        .patch span.del    { color: red; }
        .patch span.hunk   { color: blue; font-weight: bold; }
        .patch span.normal { color: #333; }

    </style>
</head>
<body>
  <div class="topbar">
    <form method="post">
      <input list="instances" name="instance_choice" id="instance-choice">
      <datalist id="instances">
        {% for instance_id in instance_list %}
        <option value="{{ instance_id }}">
        {% endfor %}
      </datalist>
      <button type="submit">Submit</button>
    </form>

    <h3>{{ instance_id }}</h3>

    <div class="buttons">
      <form method="post">
        <button name='instance_choice' value='left' type="submit">left</button>
        <button name='instance_choice' value='right' type="submit">right</button>
      </form>
    </div>

    <h4>{{ model }}</h4>
    <div class="buttons">
      <form method="post">
        <button name='action' value='model1' type="submit">{{model1}}</button>
        <button name='action' value='model2' type="submit">{{model2}}</button>
        <button name='action' value='model3' type="submit">{{model3}}</button>
      </form>
    </div>

  </div>
  <!-- <div class="container"> -->
  <!--     <textarea name="left" placeholder="Paste left patch here">{{ left }}</textarea> -->
  <!--     <textarea name="right" placeholder="Paste right patch here">{{ right }}</textarea> -->
  <!-- </div> -->
  <div class="container">
    <pre class="patch">
        {% for line in left.splitlines() %}
        <span class="{% if line.startswith('+') %}add{% elif line.startswith('-') %}del{% elif line.startswith('@@') %}hunk{% else %}normal{% endif %}">{{ line }}</span>
        {% endfor %}
    </pre>

    <pre class="patch">
        {% for line in right.splitlines() %}
        <span class="{% if line.startswith('+') %}add{% elif line.startswith('-') %}del{% elif line.startswith('@@') %}hunk{% else %}normal{% endif %}">{{ line }}</span>
        {% endfor %}
    </pre>
  </div>
</body>
</html>
